{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "./models.js": [
        "./bindings/github.com/wailsapp/wails/v3/pkg/services/sqlite/models.ts"
      ],
      "./stmt.js": [
        "./bindings/github.com/wailsapp/wails/v3/pkg/services/sqlite/stmt.js"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "bindings/**/*.ts",
    "bindings/**/*.js"
  ],
}